.post-box {
  display: flex;
  flex-direction: column;
  max-width: 70rem;
  width: 100%;
  justify-self: center;

  &--thats-it {
    border-radius: 3px;
    display: flex;
    padding: 4rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }

  &__icon {
    font-size: 5.5rem;
    display: flex;
    color: $color-white;

    &--red {
      @include theme-aware("color", "color-red");
    }

    &--primary {
      @include theme-aware("color", "color-primary");
    }
  }

  &__text {
    font-size: 2.8rem;
    text-align: center;
    color: $color-white;
    font-weight: 600;

    &--red {
      @include theme-aware("color", "color-red");
    }

    &--primary {
      @include theme-aware("color", "color-primary");
    }
  }
}

.post-header {
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  @include theme-aware("border-color", "color-post");
  display: grid;
  width: 100%;
  grid-template-rows:
    [row-header-start] minmax(6rem, min-content)
    [row-header-end row-cover-start] minmax(30rem, min-content)
    [row-cover-end row-footer-start] minmax(6rem, min-content)
    [row-footer-end row-grid-end];
  grid-template-columns:
    [padding-left-1] 2rem [padding-left-2] 2rem
    [col-content-start] 1fr [col-content-end]
    2rem [padding-right-2] 2rem [padding-right-1];

  @include respond(small-phone) {
    border: none;
  }

  &__header {
    grid-row: row-header-start / row-header-end;
    grid-column: padding-left-2 / padding-right-2;
    padding: 0.5rem 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:
      [col-picture-start] 3.5rem [col-picture-end col-login-start] 1fr
      [col-login-end col-date-start] min-content [col-date-end col-grid-end];
    column-gap: 1rem;
    align-items: center;
  }

  &__profile-picture {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__login {
    font-weight: 600;
    font-size: $default-font-size;
    @include theme-aware("color", "color-text");
    position: relative;
    overflow: hidden;
    height: 100%;

    &--text {
      position: absolute;
      white-space: nowrap;
      width: 100%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__publish-time {
    @include theme-aware("color", "color-text-secondary");
    font-size: $default-font-size;
  }

  &__cover {
    position: relative;
    grid-row: row-cover-start / row-cover-end;
    grid-column: padding-left-1 / padding-right-1;
    max-height: 50rem;
    height: 100%;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
      border: 4px solid;
      border-color: transparent $color-primary;
      animation: loadingBall 1.5s linear infinite;
      animation-fill-mode: backwards;

      @include respond(phone) {
        width: 4rem;
        height: 4rem;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__btn-box {
    padding: 2rem 0;
    grid-row: row-footer-start / row-footer-end;
    grid-column: col-content-start / col-content-end;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    justify-items: center;
    align-items: center;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  &__btn-number {
    @include respond(phone) {
      display: none;
    }
  }
}

.post-content {
  @include theme-aware("color", "color-text");
  overflow: hidden;
  position: relative;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  padding: 1.5rem 1rem;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
  row-gap: 3rem;

  @include respond(small-phone) {
    padding: 1.5rem 2rem;
  }

  &__categories-box {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  &__comments-box {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-column: 1fr;
    row-gap: 1.5rem;
  }

  &__comments-header {
    grid-row: 1 / 2;
    font-size: 2rem;
    @include theme-aware("color", "color-text-secondary");
    font-weight: 300;
  }

  &__comments-input {
    font-size: 1.8rem;
    grid-row: 2 / 3;
    border-radius: 100rem;
    width: 100%;
    height: 3.7rem;
    display: flex;
    padding: 0 1rem;
    @include theme-aware("color", "color-text");
    align-items: center;

    &--loading {
      opacity: 0.6;
    }

    @include theme-aware("background-color", "color-primary-thin");

    &::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      @include theme-aware("color", "color-placeholder");
      opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      @include theme-aware("color", "color-placeholder");
    }

    &::-ms-input-placeholder {
      /* Microsoft Edge */
      @include theme-aware("color", "color-placeholder");
    }
  }

  &__comments-input-box {
    position: relative;
  }

  &__category {
    @include theme-aware("color", "color-text-secondary");
    display: flex;
    cursor: pointer;
    border: 1px solid $color-primary;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 100rem;
    padding: 0 0.5rem;
  }

  &__comments {
    display: flex;
    flex-direction: column;

    & > *:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__comments-loading {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
  }

  &--closed {
    display: none;
  }

  &--opened {
    display: grid;
  }
}

.post-comment {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  row-gap: 0.5rem;

  &--reply {
    padding-left: 4rem;
  }

  &__input-box {
    position: relative;
  }

  &__header {
    position: relative;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;

    & > *:not(:last-child) {
      margin-right: 2rem;
    }

    &--primary-icon {
      @include theme-aware("color", "color-primary");
      font-size: 1.5rem;
      display: flex;
    }

    &--green-icon {
      @include theme-aware("color", "color-green");
      font-size: 1.5rem;
      display: flex;
    }

    &--primary {
      font-weight: 500;
      @include theme-aware("color", "color-text");
      font-size: $default-font-size;
    }

    &--secondary {
      @include theme-aware("color", "color-text-secondary");
      font-size: $default-font-size;
      font-weight: 300;
    }
  }

  &--reply &__header {
    &::before {
      content: "";
      height: 2px;
      width: 1.5rem;
      position: absolute;
      top: 50%;
      left: -2.75rem;
      transform: translateY(-50%);
      @include theme-aware("background-color", "color-primary");
    }
  }

  &__text {
    grid-row: 2 / 3;
    @include theme-aware("color", "color-text");
    font-size: 1.4rem;
  }

  &__reply-input {
    grid-row: 3 / 4;
    border-radius: 100rem;
    width: 100%;
    height: 3.7rem;
    font-size: 1.8rem;
    display: flex;
    padding: 0 1rem;
    @include theme-aware("color", "color-text");
    align-items: center;

    &--loading {
      opacity: 0.6;
    }

    @include theme-aware("background-color", "color-primary-thin");

    &::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      @include theme-aware("color", "color-placeholder");
      opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      @include theme-aware("color", "color-placeholder");
    }

    &::-ms-input-placeholder {
      /* Microsoft Edge */
      @include theme-aware("color", "color-placeholder");
    }

    &-enter {
      height: 0;
      visibility: hidden;
      opacity: 0;
    }

    &-enter-active {
      height: 3.7rem;
      visibility: visible;
      opacity: 1;
      transition: height 0.3s, opacity 0.3s 0.3s, visibility 0.6s;
    }

    &-exit {
      height: 3.7rem;
      visibility: visible;
      opacity: 1;
    }

    &-exit-active {
      height: 0;
      visibility: hidden;
      opacity: 0;
      transition: height 0.3s 0.3s, opacity 0.3s, visibility 0.6s;
    }
  }

  &__reply-btn {
    @include theme-aware("color", "color-text-secondary");
    font-size: 1.2rem;
    font-weight: 500;
    background: transparent;
  }
}

.post-comment-modal {
  @include theme-aware("background-color", "color-post");
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;

  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  &__img {
    grid-column: 1 / 2;
    @include theme-aware("background-color", "color-primary");
    position: relative;

    @include respond(phone) {
      display: none;
    }

    img {
      position: absolute;
      height: 90%;
      width: 100%;
      object-fit: contain;
      object-position: bottom;
      bottom: 0;
      right: 0;
    }
  }

  &__checkbox-group {
    display: grid;
    column-gap: 1.5rem;
    grid-auto-flow: column;
    align-items: center;
    padding: 0 1rem;
  }

  &__checkbox-input {
    display: none !important;
  }

  &__checkbox-btn {
    height: 3rem;
    width: 3rem;
    border-width: 1px;
    border-style: solid;
    @include theme-aware("border-color", "color-text-secondary");
    cursor: pointer;
    font-size: 1.5rem;
    color: $color-white;
    display: flex;
    justify-content: center;
    align-items: center;

    &--checked {
      @include theme-aware("background-color", "color-primary");
    }
  }

  &--error {
    @include theme-aware("color", "color-red");
    font-size: 1.4rem;
    font-weight: 600;
  }

  &__checkbox-text {
    font-size: 1.3rem;
    @include theme-aware("color", "color-text-secondary");

    @include respond("phone") {
      font-size: 1.4rem;
    }
  }

  &__content {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;

    @include respond(phone) {
      grid-column: auto;
    }
  }

  &__heading {
    @include theme-aware("color", "color-text");
    font-size: 2.6rem;
    font-weight: 600;
  }

  &__submit-btn {
    display: flex;
    justify-content: flex-end;
  }

  &__input-box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__input {
    border-radius: 100rem;
    width: 100%;
    display: flex;
    padding: 0.5rem 1rem;
    font-size: $default-font-size;
    @include theme-aware("color", "color-text");
    align-items: center;

    &--error {
      border-width: 1px;
      border-style: solid;
      @include theme-aware("border-color", "color-red");
    }

    @include theme-aware("background-color", "color-background");

    &::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      @include theme-aware("color", "color-placeholder");
      opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      @include theme-aware("color", "color-placeholder");
    }

    &::-ms-input-placeholder {
      /* Microsoft Edge */
      @include theme-aware("color", "color-placeholder");
    }
  }
}
