.about {
  position: relative;
  padding-bottom: 8rem;

  &__description {
    @include theme-aware("background-color", "color-background");
    position: relative;
    z-index: 30;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
    padding: 10rem 4rem 25rem 4rem;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 15rem), 0 100%);

    @include respond(phone) {
      padding: 10rem 4rem 17rem 4rem;
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 7rem), 0 100%);
    }

    @include respond(super-small-phone) {
      padding: 8rem 4rem 11rem 4rem;
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 3rem), 0 100%);
    }
  }

  &__description-paragraph {
    font-size: 1.8rem;
    @include theme-aware("color", "color-text-secondary");
    font-weight: 400;
    max-width: 80rem;
    align-self: center;
    line-height: 250%;

    &--bold {
      font-weight: 600;
    }

    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &__values {
    position: relative;
    z-index: 20;
    background-image: linear-gradient(
      to right bottom,
      $color-primary-light 0 20%,
      $color-primary-dark 80%
    );

    display: flex;
    flex-direction: column;

    margin-top: -15rem;

    @include respond(phone) {
      margin-top: -7rem;
    }

    @include respond(super-small-phone) {
      margin-top: -3rem;
    }

    padding: 25rem 3rem;
    clip-path: polygon(0 15rem, 100% 0, 100% calc(100% - 15rem), 0 100%);

    @include respond(phone) {
      padding: 17rem 3rem;
      clip-path: polygon(0 7rem, 100% 0, 100% calc(100% - 7rem), 0 100%);
    }

    @include respond(super-small-phone) {
      padding: 11rem 3rem;
      clip-path: polygon(0 3rem, 100% 0, 100% calc(100% - 3rem), 0 100%);
    }
  }

  &__values-heading {
    text-align: center;
    color: $color-white;
    width: 100%;
    max-width: 110rem;
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 8rem;
    align-self: center;

    @include respond(phone) {
      width: auto;
    }

    @include respond(small-phone) {
      font-size: 2.7rem;
    }

    &--strike {
      position: relative;
      display: inline-block;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: $color-white;

        @include respond(small-phone) {
          height: 2px;
        }
      }

      &::after {
        content: "Sabores";
        position: absolute;
        font-size: 6rem;
        left: 0.5rem;
        top: 20%;
        font-family: "Yellowtail", sans-serif;
        color: $color-black-3;

        @include respond(small-phone) {
          font-size: 3.4rem;
        }
      }
    }
  }

  &__values-content {
    width: 100%;
    align-self: center;
    max-width: 100rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 30rem));
    justify-content: center;
    gap: 5rem;
  }

  &__values-item {
    background-color: $color-white;
    opacity: 0.7;
    border-radius: 4px;
    box-shadow: 0 1.5rem 4rem rgba($color-black-3, 0.15);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;

    &--icon {
      color: $color-primary;
      font-size: 8rem;
      margin-bottom: 3rem;
    }

    &--heading {
      text-align: center;
      text-transform: uppercase;
      font-weight: 600;
      font-size: $default-font-size;
      color: $color-grey-dark;
      margin-bottom: 2rem;
    }

    &--text {
      text-align: center;
      font-size: $default-font-size;
      font-weight: 400;
      color: $color-grey-dark;
    }

    @include not-touch-device() {
      &:hover {
        transform: translateY(-1rem);
      }
    }
  }

  &__members {
    @include theme-aware("background-color", "color-background");
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25rem 4rem 10rem;
    margin-top: -15rem;

    @include respond(tab-port) {
      padding: 25rem 3rem 10rem 3rem;
    }

    @include respond(phone) {
      padding: 17rem 4rem 10rem;
      margin-top: -7rem;
    }

    @include respond(super-small-phone) {
      padding: 11rem 3rem 8rem 3rem;
      margin-top: -3rem;
    }
  }

  &__members-grid {
    width: 100%;
    display: grid;
    justify-content: center;
    gap: 10rem;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 35rem));
  }

  &__bottombar {
    position: fixed;
    z-index: 100;
    bottom: 0;
    left: 0;
    height: 8rem;
    width: 100%;
  }
}
