.feed {
  display: grid;
  row-gap: 3rem;
  grid-template-columns: 1fr;
  padding: 2rem 0;
  min-height: 100%;

  &--filters {
    grid-template-rows: min-content;
  }

  @include respond(small-phone) {
    padding: 0;
    row-gap: 0;
  }

  &__categories-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    @include respond(small-phone) {
      padding: 2rem;
    }
  }

  &__category {
    @include theme-aware("color", "color-text-secondary");
    display: flex;
    cursor: pointer;
    border: 1px solid $color-primary;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 100rem;
    position: relative;
    padding: 0 0.5rem;
    word-wrap: break-word;
    word-break: break-word;
    cursor: pointer;
    overflow: hidden;
  }

  &__active-category {
    position: absolute;
    top: 0;
    left: 0;
    color: $color-white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    width: 100%;
    height: 100%;
    border-radius: 100rem;
    @include theme-aware("background-color", "color-primary");

    &-enter {
      transform: translateX(100%);
      opacity: 0;
      visibility: hidden;
    }

    &-enter-active {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
      transition: all 0.4s;
    }

    &-exit {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }

    &-exit-active {
      transform: translateX(100%);
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s;
    }
  }

  &__loading {
    padding: 2rem;
    display: flex;
    justify-content: center;
    overflow: hidden;

    &--enter {
      opacity: 0;
    }

    &--enter-active {
      opacity: 1;
      transition: all 0.3s;
    }

    &--exit {
      opacity: 1;
    }

    &--exit-active {
      opacity: 0;
      transition: all 0.3s;
    }
  }
}
