.settings {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: [main-start] 1fr [main-end footer-start] 8rem [footer-end];

  &__main {
    grid-row: main-start / main-end;
    display: flex;
    flex-direction: column;

    & > * {
      margin-bottom: 2rem;
    }
  }

  &__footer {
    grid-row: footer-start / footer-end;
    position: fixed;
    width: 100%;
    height: 8rem;
    bottom: 0;
    left: 0;
  }

  &__menu-box {
    width: 100%;
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-direction: column;

    & > *:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &__menu-item {
    position: relative;
    padding: 0 2rem;
    display: flex;
    align-self: flex-start;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;

    &--border-bottom {
      &::after {
        left: 0;
        bottom: -2px;
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        @include theme-aware("background-image", "blurred-border");
      }
    }
  }

  &__menu-header {
    font-weight: 800;
    font-size: 2.4rem;
    @include theme-aware("color", "color-text");
    display: flex;
    height: 8rem;
    align-items: center;
    max-width: 40rem;
    width: 100%;

    & > *:not(:last-child) {
      margin-right: 2rem;
    }
  }

  &__menu-footer {
    width: 100%;
    max-width: 40rem;
  }
}
