.sidebar {
  width: 100%;
  padding: 2rem 0;
  overflow-x: auto;
  height: 100%;
  display: grid;
  row-gap: 2rem;
  position: relative;
  grid-template-rows:
    [row-medium-start] minmax(min-content, 1fr)
    [row-medium-end row-big-start] minmax(min-content, 1.4fr)
    [row-big-end row-small-start-1] minmax(min-content, 0.5fr)
    [row-small-end-1 row-small-start-2]
    minmax(min-content, 0.5fr) [row-small-end-2 row-grid-end];
  grid-template-columns: [col-sidebar-start] 1fr [col-sidebar-end];

  &__menu {
    grid-row: row-medium-start / row-medium-end;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    & > *:not(:last-child) {
      margin-bottom: 3px;
    }
  }

  &__menu-item-box {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__menu-item {
    text-decoration: none;
    position: relative;
    padding: 0.3rem 1.5rem;
    background-color: transparent;
    border-radius: 100rem;
    display: flex;
    align-items: center;
    transition: background-color 0.2s;

    &-enter {
      min-width: 0;
    }

    &-enter-active {
      z-index: 10;
      min-width: 100%;
      transition: min-width 0.2s ease-out;
      @include theme-aware("background-color", "color-primary");
    }

    &-exit,
    &-enter-done {
      z-index: 10;
      min-width: 100%;
      @include theme-aware("background-color", "color-primary");
    }

    &-exit-active {
      transition: min-width 0.2s ease-out 0.2s;
      min-width: 0;
    }

    & > *:not(:last-child) {
      margin-right: 1rem;
    }

    @include not-touch-device() {
      &:hover {
        @include theme-aware("background-color", "color-primary");
      }
    }
  }

  &__menu-item--active &__menu-icon svg {
    @include theme-aware("fill", "color-primary");
  }

  &__menu-item--active &__menu-icon {
    @include theme-aware("color", "color-primary");
  }

  &__menu-item--active &__menu-text {
    @include theme-aware("color", "color-primary");
  }

  &__menu-icon {
    display: flex;
    align-items: center;
    @include theme-aware("color", "color-text");
    transition: color 0.2s;

    svg {
      @include theme-aware("fill", "color-text");
      width: 1.7rem;
      transition: fill 0.2s;
    }
  }

  &__menu-item-enter-done > &__menu-icon svg,
  &__menu-item-enter-active > &__menu-icon svg,
  &__menu-item-exit > &__menu-icon svg {
    fill: $color-white;
  }

  @include not-touch-device() {
    &__menu-item:hover &__menu-icon svg {
      fill: $color-white;
    }

    &__menu-item:hover &__menu-icon {
      color: $color-white;
    }
  }

  &__menu-item-expand-box {
    z-index: 5;
    @include theme-aware("background-color", "color-menu-box");
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;

    &-enter {
      opacity: 0;
      visibility: hidden;
    }

    &-enter-active {
      opacity: 1;
      visibility: visible;
      transition: all 0.3s ease-in-out 0.2s;
    }

    &-exit {
      opacity: 1;
      visibility: visible;
    }

    &-exit-active {
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease-in-out;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 33%;
      height: 2px;
      transform: translateX(-50%);
      @include theme-aware("background-color", "color-primary");
    }
  }

  &__menu-options-box {
    display: grid;
    padding: 3rem 2rem 2rem 2rem;
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: 1fr;
    row-gap: 0.7rem;
  }

  &__menu-options-heading {
    font-weight: 300;
    font-size: 1.2rem;
    @include theme-aware("color", "color-text-secondary");
  }

  &__menu-options-language {
    display: flex;
    flex-direction: column;

    & > *:not(:last-child) {
      margin-bottom: 0.7rem;
    }
  }

  &__menu-options-theme {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__menu-categories-box {
    padding: 3rem 0.7rem 2rem 0.7rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
  }

  &__menu-category {
    @include theme-aware("color", "color-text-secondary");
    display: flex;
    cursor: pointer;
    border: 1px solid $color-primary;
    font-size: 1.1rem;
    line-height: 1.3rem;
    font-weight: 500;
    border-radius: 100rem;
    padding: 0 2px;
  }

  &__menu-text {
    font-weight: 600;
    font-size: $default-font-size;
    @include theme-aware("color", "color-text");
    transition: color 0.2s;
  }

  &__menu-item-enter-done > &__menu-text,
  &__menu-item-enter-active > &__menu-text,
  &__menu-item-exit > &__menu-text {
    color: $color-white;
  }

  @include not-touch-device() {
    &__menu-item:hover &__menu-text {
      color: $color-white;
    }
  }

  &__footer {
    grid-row: row-small-start-2 / row-small-end-2;
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    margin-bottom: 4rem;

    &--secondary {
      font-weight: 400;
      @include theme-aware("color", "color-text-secondary");
      font-size: 1.2rem;
    }

    &--primary {
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      font-size: 1.3rem;
      @include theme-aware("color", "color-text");
    }
  }

  &__advertisement-box {
    border-radius: 1.5rem;

    &--small {
      @include theme-aware("background-color", "color-primary");
      grid-row: row-medium-start / row-medium-end;
    }

    &--big {
      @include theme-aware("background-color", "color-primary-thin");
      grid-row: row-big-start / row-big-end;
    }
  }

  &__social-media-box {
    padding-left: 1rem;
    grid-row: row-small-start-1 / row-small-end-1;
    display: grid;
    grid-template-rows: repeat(
      2,
      [row-start] minmax(min-content, 1fr) [row-end]
    );
    grid-template-columns: repeat(2, [col-start] min-content [col-end]);
    row-gap: 1rem;
    column-gap: 1rem;
  }

  &__social-media-header {
    font-size: $default-font-size;
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    &--primary {
      @include theme-aware("color", "color-text");
      font-weight: 500;
    }

    &--secondary {
      @include theme-aware("color", "color-text");
      font-weight: 400;
    }
  }

  &__social-media-icon-box {
    display: flex;
    align-items: center;
    margin-left: 1rem;

    &:last-child {
      margin-left: 0;
    }

    &:not(:last-child) {
      margin-right: 2rem;
    }
  }

  &__social-media-icon {
    @include theme-aware("color", "color-text");
    font-size: 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;

    &--number {
      @include theme-aware("color", "color-text-secondary");
      font-size: 1.2rem;
      font-weight: 400;
    }

    & > *:not(:last-child) {
      margin-right: 1.3rem;
    }

    @include not-touch-device() {
      &:hover {
        svg {
          @include theme-aware("stroke", "color-primary");
        }
      }

      &:hover &--number {
        @include theme-aware("color", "color-primary");
      }
    }
  }
}
